<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/burger"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:src="@drawable/burger"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />


    <Button
        android:id="@+id/elsee"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/elsee"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/elsee"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/elseEnd"
        app:layout_constraintTop_toTopOf="@+id/elseEnd"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="gone">

        <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="658dp"
            app:behind_swiped_item_bg_color="#FF8F62"
            app:behind_swiped_item_bg_color_secondary="#F8DB76"
            app:behind_swiped_item_icon="@drawable/ic_baseline_delete_24"
            app:behind_swiped_item_icon_margin="16dp"
            app:behind_swiped_item_icon_secondary="@drawable/ic_baseline_archive_24"
            app:item_layout="@layout/list_item_layout"
            tools:ignore="MissingClass" />

    </FrameLayout>


    <Button
        android:id="@+id/outputt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/output"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/output"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        tools:visibility="visible" />

    <Button
        android:id="@+id/arr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/arr"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/arr"
        android:textColor="@color/text"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/outputt"
        app:layout_constraintTop_toTopOf="@+id/outputt"
        tools:visibility="visible" />

    <Button
        android:id="@+id/play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/run"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/run"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/burger"
        app:layout_constraintTop_toTopOf="@+id/burger"
        tools:visibility="visible" />


    <Button
        android:id="@+id/whilee"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/whilee"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/whilee"
        android:textColor="@color/text"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/whileEnd"
        app:layout_constraintTop_toTopOf="@+id/whileEnd"
        tools:visibility="visible" />

    <Button
        android:id="@+id/varr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/var"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/var"
        android:textColor="@color/text"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/assign"
        app:layout_constraintTop_toTopOf="@+id/assign"
        tools:visibility="visible" />

    <Button
        android:id="@+id/assign"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/assign"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/assing"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/arr"
        app:layout_constraintTop_toTopOf="@+id/arr"
        tools:visibility="visible" />

    <Button
        android:id="@+id/iff"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/iff"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/iff"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/ifEnd"
        app:layout_constraintTop_toTopOf="@+id/ifEnd"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Letstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="26dp"
        android:text="@string/let_s_start"
        android:textColor="#F4D44E"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/elseEnd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/elseendd"
        android:text="@string/else_end"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/whilee"
        app:layout_constraintTop_toTopOf="@+id/whilee"
        tools:visibility="visible" />

    <Button
        android:id="@+id/whileEnd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-12dp"
        android:backgroundTint="@color/whilend"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/while_end"
        android:textColor="@color/text"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/burger"
        app:layout_constraintEnd_toEndOf="@+id/burger"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ifEnd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/ifelsee"
        android:text="@string/if_end"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/elsee"
        app:layout_constraintTop_toTopOf="@+id/elsee"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/blockundermenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="607dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangleblock" />

</androidx.constraintlayout.widget.ConstraintLayout>